{
    "name": "@adeze/raindrop-mcp",
    "version": "1.0.0",
    "description": "MCP Server for Raindrop.io",
    "main": "index.js",
    "module": "src/index.ts",
    "type": "module",
    "bin": {
        "raindrop-mcp": "./build/cli.js"
    },
    "files": [
        "dist",
        "build",
        "cli.js"
    ],
    "private": false,
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "inspector": "npx @modelcontextprotocol/inspector bun run src/index.ts",
        "type-check": "tsc --noEmit",
        "test": "bun test",
        "test:coverage": "bun test --coverage",
        "run build": "bun run build/index.js",
        "build": "bun build --target=node --format=esm --outdir=build ./src/index.ts ./src/cli.ts",
        "start src": "bun run src/index.ts",
        "debug": "bun run inspector",
        "clean": "rm -rf build",
        "prebuild": "bun run clean",
        "start:http": "bun run src/sse.ts",
        "mcp": "bun run src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adeze/raindrop-mcp.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "keywords": ["mcp", "raindrop.io", "modelcontextprotocol","mcp-server", "raindrop"],
    "author": "Adam E",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/adeze/raindrop-mcp/issues"
    },
    "homepage": "https://github.com/adeze/raindrop-mcp#readme",
    "dependencies": {
        "@modelcontextprotocol/sdk": "latest",
        "axios": "^1.8.4",
        "dotenv": "^16.4.7",
        "esm": "^3.2.25",
        "express": "^5.1.0",
        "rate-limiter-flexible": "^6.2.1",
        "zod": "^3.24.2",
        "zod-to-json-schema": "^3.24.5"
    },
    "devDependencies": {
        "@modelcontextprotocol/inspector": "latest",
        "@types/bun": "latest",
        "@types/express": "^5.0.1",
        "@types/node": "^20.17.30",
        "@vitest/coverage-v8": "^3.1.1",
        "typescript": "^5.8.3",
        "vitest": "^3.1.1"
    }
}
