{
    "compilerOptions": {
      // Environment setup & latest features
      "lib": ["esnext"],
      "forceConsistentCasingInFileNames": true,
      "target": "ES2022",
      "module": "NodeNext",
      "moduleDetection": "force",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "jsx": "react-jsx",
      "allowJs": true,
      "outDir": "build",
      "rootDir": "./src",
      // Bundler mode
      "moduleResolution": "NodeNext",
      "allowImportingTsExtensions": false,
      "verbatimModuleSyntax": true,
      "noEmit": true,
  
      // Best practices
      "strict": true, // Disable all strict checks
      "skipLibCheck": true, 
      "declaration": true,
      "sourceMap": true,
     
      // Vitest support
      "types": ["vitest/globals", "node"]
    },
    "include": ["src/**/*", "src/cli.ts"],
    "exclude": [
      "node_modules",
      "**/*.test.ts"
    ]
  }